@media only screen and (max-width: 800px) {
    .div-tripEvent2{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 10px;
              width:1200px;
              align-items: center;
              background:#264D71;
        }
}


.spacer {
    flex: 1 1 auto;
}
.div-tripEvent1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background:#264D71;
    } 
    
.div-tripEvent2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
          width:1200px;
          align-items: center;
          background:#264D71;
    }

.cardevents{
    margin-top: 100px;
    border-color: black;
    background:#264D71;
}

.scrollbar{
    background: #262736;
    height: 50px;
    border: 3px solid black;
    align-items: center;
    justify-content: center;

}

.scrollbar img{
    float: right;
}
.scrollbar ul li{
float:left;
list-style: none;
margin:10px;
line-height: 30px;
color: white;

}
